<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="ClientSDK_iOSApp" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="hwE-1s-XRw" id="4Mu-3M-VYC"/>
                <outlet property="messageTextField" destination="t5z-q1-hJf" id="yCc-gU-aCM"/>
                <outlet property="tableView" destination="psH-Sd-AI2" id="FDr-LM-pgp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="psH-Sd-AI2">
                    <rect key="frame" x="0.0" y="44" width="414" height="765"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BrM-uL-bfH"/>
                        <outlet property="delegate" destination="-1" id="7Fd-rs-JmD"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-02-KEG">
                    <rect key="frame" x="0.0" y="809" width="414" height="53"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ore-ms-aEI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vCR-E9-hqx"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-q1-hJf">
                            <rect key="frame" x="10" y="10" width="326" height="33"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-Jx-dzE">
                            <rect key="frame" x="346" y="12" width="58" height="31"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="yJ6-Qi-MVg"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Send">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="Ma8-8l-8Ew"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SvB-Jx-dzE" secondAttribute="bottom" constant="10" id="86g-tL-5Tm"/>
                        <constraint firstItem="t5z-q1-hJf" firstAttribute="leading" secondItem="aIj-02-KEG" secondAttribute="leading" constant="10" id="Dm8-LY-tZ7"/>
                        <constraint firstAttribute="trailing" secondItem="SvB-Jx-dzE" secondAttribute="trailing" constant="10" id="HrI-53-4zN"/>
                        <constraint firstItem="t5z-q1-hJf" firstAttribute="top" secondItem="aIj-02-KEG" secondAttribute="top" constant="10" id="QRU-pP-yYj"/>
                        <constraint firstAttribute="trailing" secondItem="ore-ms-aEI" secondAttribute="trailing" id="YJQ-oH-azQ"/>
                        <constraint firstAttribute="bottom" secondItem="t5z-q1-hJf" secondAttribute="bottom" constant="10" id="jrP-V3-oi2"/>
                        <constraint firstItem="ore-ms-aEI" firstAttribute="leading" secondItem="aIj-02-KEG" secondAttribute="leading" id="pVu-C0-WLW"/>
                        <constraint firstItem="SvB-Jx-dzE" firstAttribute="leading" secondItem="t5z-q1-hJf" secondAttribute="trailing" constant="10" id="ruy-Gs-xZj"/>
                        <constraint firstItem="ore-ms-aEI" firstAttribute="top" secondItem="aIj-02-KEG" secondAttribute="top" id="yH6-bD-F4S"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="psH-Sd-AI2" secondAttribute="trailing" id="2Co-1D-CKW"/>
                <constraint firstItem="aIj-02-KEG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3iB-fm-yF7"/>
                <constraint firstItem="psH-Sd-AI2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Go-Oq-cQO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aIj-02-KEG" secondAttribute="trailing" id="NAc-kz-yW5"/>
                <constraint firstItem="psH-Sd-AI2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XrB-1s-PzG"/>
                <constraint firstItem="aIj-02-KEG" firstAttribute="top" secondItem="psH-Sd-AI2" secondAttribute="bottom" id="Zad-4W-ixe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aIj-02-KEG" secondAttribute="bottom" id="hwE-1s-XRw"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
