<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ClientSDK_iOSApp" customModuleProvider="target">
            <connections>
                <outlet property="usernameField" destination="SxY-tP-6qC" id="ZaV-9e-4OP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-qA-ua9">
                    <rect key="frame" x="10" y="54" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alam" borderStyle="roundedRect" placeholder="type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-tP-6qC">
                    <rect key="frame" x="10" y="85" width="394" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-4H-qQg">
                    <rect key="frame" x="20" y="330" width="374" height="60.5"/>
                    <color key="backgroundColor" systemColor="systemMintColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign up">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signupButtonTapped" destination="-1" eventType="touchUpInside" id="mbv-aq-gAA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-7j-gkr">
                    <rect key="frame" x="20" y="169" width="374" height="60.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButtonTapped" destination="-1" eventType="touchUpInside" id="JWU-Y2-1Jv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-hX-bE4">
                    <rect key="frame" x="10" y="269.5" width="394" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b8b-qA-ua9" secondAttribute="trailing" constant="10" id="25o-oS-zMl"/>
                <constraint firstItem="f0Q-4H-qQg" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="50:677" id="70a-Gd-9j7"/>
                <constraint firstItem="SCS-7j-gkr" firstAttribute="height" secondItem="f0Q-4H-qQg" secondAttribute="height" id="F3c-yD-7xg"/>
                <constraint firstItem="SCS-7j-gkr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GZF-LO-5Og"/>
                <constraint firstItem="SxY-tP-6qC" firstAttribute="top" secondItem="b8b-qA-ua9" secondAttribute="bottom" constant="10" id="Ky2-mE-vBP"/>
                <constraint firstItem="f0Q-4H-qQg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LXv-Iy-AnF"/>
                <constraint firstItem="SxY-tP-6qC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Nig-Dc-wvL"/>
                <constraint firstItem="BXs-hX-bE4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="SsH-0m-9i6"/>
                <constraint firstItem="SCS-7j-gkr" firstAttribute="top" secondItem="SxY-tP-6qC" secondAttribute="bottom" constant="50" id="fCg-nV-anc"/>
                <constraint firstItem="BXs-hX-bE4" firstAttribute="top" secondItem="SCS-7j-gkr" secondAttribute="bottom" constant="40" id="fM6-xG-dhp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f0Q-4H-qQg" secondAttribute="trailing" constant="20" id="fh5-lA-ead"/>
                <constraint firstItem="b8b-qA-ua9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="jLz-Y6-WEU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SCS-7j-gkr" secondAttribute="trailing" constant="20" id="quw-q3-uWz"/>
                <constraint firstItem="b8b-qA-ua9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="r4Y-Cj-K3Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BXs-hX-bE4" secondAttribute="trailing" constant="10" id="tEp-Jg-BQA"/>
                <constraint firstItem="f0Q-4H-qQg" firstAttribute="top" secondItem="BXs-hX-bE4" secondAttribute="bottom" constant="40" id="yC1-6r-cfH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SxY-tP-6qC" secondAttribute="trailing" constant="10" id="z44-rn-orM"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
